# ----------------------------------------------------------------------------
# Framebuffer-target-specific options
# ----------------------------------------------------------------------------

  # Optimisation levels
  CFLAGS += -I/opt/share/include

  # Framebuffer default surface provider.
  # Valid values are: x, sdl, linux, vnc, able, 
  GREYHOUND_FB_FRONTEND := sdl

  # Use libharu to enable PDF export and GTK printing support.
  # Valid options: YES, NO
  GREYHOUND_USE_HARU_PDF := NO

  # Enable Greyhound's use of librosprite for displaying RISC OS Sprites
  # Valid options: YES, NO, AUTO
  GREYHOUND_USE_ROSPRITE := NO

  # Library to use for font plotting 
  # Valid options: internal, freetype
  GREYHOUND_FB_FONTLIB := internal

  # Default freetype font files
  GREYHOUND_FB_FONT_SANS_SERIF := DejaVuSans.ttf
  GREYHOUND_FB_FONT_SANS_SERIF_BOLD := DejaVuSans-Bold.ttf
  GREYHOUND_FB_FONT_SANS_SERIF_ITALIC := DejaVuSans-Oblique.ttf
  GREYHOUND_FB_FONT_SANS_SERIF_ITALIC_BOLD := DejaVuSans-BoldOblique.ttf
  GREYHOUND_FB_FONT_SERIF := DejaVuSerif.ttf
  GREYHOUND_FB_FONT_SERIF_BOLD := DejaVuSerif-Bold.ttf
  GREYHOUND_FB_FONT_MONOSPACE := DejaVuSansMono.ttf
  GREYHOUND_FB_FONT_MONOSPACE_BOLD := DejaVuSansMono-Bold.ttf
  GREYHOUND_FB_FONT_CURSIVE := Comic_Sans_MS.ttf
  GREYHOUND_FB_FONT_FANTASY := Impact.ttf

  # Default binary install path
  GREYHOUND_FRAMEBUFFER_BIN := $(PREFIX)/bin/

  # Default resource install path
  GREYHOUND_FRAMEBUFFER_RESOURCES := PROGDIR:Resources

  # Default framebuffer search path
  GREYHOUND_FB_RESPATH := PROGDIR:Resources #$${HOME}/.greyhound/:$${GREYHOUNDRES}:$(GREYHOUND_FRAMEBUFFER_RESOURCES):./framebuffer/res

  # freetype compiled in font serch path
  GREYHOUND_FB_FONTPATH := PROGDIR:Fonts

