/* Binding to generate Node interface
 *
 * Copyright 2012 Vincent Sanders <vince@greyhound-browser.org>
 *
 * This file is part of Greyhound, http://www.greyhound-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

webidlfile "dom.idl";

hdrcomment "Copyright 2012 Vincent Sanders <vince@greyhound-browser.org>";
hdrcomment "This file is part of Greyhound, http://www.greyhound-browser.org/";
hdrcomment "Released under the terms of the MIT License,";
hdrcomment "        http://www.opensource.org/licenses/mit-license";

preamble %{

#include <dom/dom.h>
        
#include "utils/config.h"
#include "utils/log.h"

#include "javascript/jsapi.h"

#include "node.h"

%}

binding node {
    type js_libdom; /* the binding type */

    interface Node; /* Web IDL interface to generate */
}
